# arcade

./: Arcade.sln
eng/: Versions.props
src/Microsoft.DotNet.Arcade.Sdk.NativePlatform/: Microsoft.DotNet.Arcade.Sdk.NativePlatform.csproj
src/Microsoft.DotNet.Arcade.Sdk.NativePlatform/sdk/: Sdk.props  Sdk.targets
src/Microsoft.DotNet.Arcade.Sdk.NativePlatform/src/: GetTargetPlatformInfo.cs
src/Microsoft.DotNet.Arcade.Sdk.NativePlatform/tools/: FileNameSyntax.props  NativePlatform.props  NativePlatform.targets  OperatingSystem.props  RuntimeIdentifier.props
src/Microsoft.DotNet.Arcade.Sdk/sdk/: Sdk.props  Sdk.targets
src/Microsoft.DotNet.Build.Tasks.Platform/: Microsoft.DotNet.Build.Tasks.Platform.csproj
src/Microsoft.DotNet.Build.Tasks.Platform/sdk/: Microsoft.DotNet.Build.Tasks.Platform.props  Microsoft.DotNet.Build.Tasks.Platform.targets
src/Microsoft.DotNet.Build.Tasks.Platform/src/: GetTargetPlatformInfo.cs
src/Microsoft.DotNet.Build.Tasks.Platform/tools/: Microsoft.DotNet.Build.Tasks.Platform.props  Microsoft.DotNet.Build.Tasks.Platform.targets
