<?xml version="1.0" encoding="utf-8"?>
<!-- All Rights Reserved. Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MicrosoftDotNetPlatformTasksAssembly)' == ''">
    <ArcadeSdkNativePlatformAssembly Condition="'$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)netstandard2.0/Microsoft.DotNet.Arcade.Sdk.NativePlatform.dll</ArcadeSdkNativePlatformAssembly>
    <ArcadeSdkNativePlatformAssembly Condition="'$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)net46/Microsoft.DotNet.Arcade.Sdk.NativePlatform.dll</ArcadeSdkNativePlatformAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <TargetArchitecture  Condition="'$(TargetArchitecture)' == ''">x64</TargetArchitecture>
    <Platform Condition="'$(Platform)' == ''">$(TargetArchitecture)</Platform>
  </PropertyGroup>

  <PropertyGroup>
    <HostMachineProps>$(ArtifactsDir)HostMachine.props</HostMachineProps>
  </PropertyGroup>

  <!-- Load all OS and OSConfiguration specific properties -->
  <Import Project="OperatingSystem.props" />
  <Import Project="RuntimeIdentifier.props" />
  <Import Project="FileNameSyntax.props" />

  <PropertyGroup>
    <OSPlatformConfig>$(OutputRid).$(ConfigurationGroup)</OSPlatformConfig>
    <ExeSuffix Condition="'$(OSGroup)'=='Windows_NT'">.exe</ExeSuffix>
  </PropertyGroup>

  <UsingTask TaskName="Microsoft.DotNet.Arcade.Sdk.NativePlatform.GetTargetPlatformInfo" AssemblyFile="$(ArcadeSdkNativePlatformAssembly)"/>
</Project>
